{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainContext": "Server=localhost;Database=FocusBot;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Telegram": {
    "Token": ""
  }
}